WHATSAPP_TOKEN=EAASyBK4C1zsBPzh487yZA4GJfFwC6BqJiuB4pBM2ri28w0q2PQbs835Q0ImJBR2ZAqxZB0D6utrd5327nsKNpIwNXSRTFuECwtaiitFAhHz0rpq49dlVFm4Cm24GLbC3EqYe2IoJiWwzZCydgsuglaAwkDXsBXAvahlImRLH3QSqWTqOvjiANNhU444zPyQKgRjQPjeHiZA0ZAuZCezjcP4uYEg7Gz5AoZAdpKAdR3xB6IHzN1zVBRoXxZC1J3M5oqC9R3WzlxxyItkEiKgmTLxwBHOcFD4ewJdnZBrwZDZD
PHONE_NUMBER_ID=15960091605900
VERIFY_TOKEN=seu_token_secreto
PORT=3000

PDF_CASAMENTO=https://drive.google.com/uc?id=ABC123&export=download
PDF_KIDS=https://drive.google.com/uc?id=XYZ789&export=download
PDF_TEEN=https://drive.google.com/uc?id=LMN456&export=download
