WHATSAPP_TOKEN=
PHONE_NUMBER_ID=
VERIFY_TOKEN=bot_helena
PORT=3000

PDF_CASAMENTO=https://drive.google.com/uc?id=1cXzuqxYL7L6gG_qjr_9tKAGeFteNCcFW&export=download
PDF_KIDS=https://drive.google.com/uc?id=1rpRxw5UNXsCfg5mnLxD84L7izcYx15Vh&export=download
PDF_TEEN=https://drive.google.com/uc?id=1KF05iOHa0vkA9quBO25D5rOX2OMwXKRy&export=download
